TWITTER_API_KEY = "n03n4khbU98MYv8SK0yWuVRJN"
TWITTER_API_SECRET = "r9M3Z3EdwedScKirSPF20EfPLZemmbBP3Q5bcW2FhxyDCjnO2g"
TWITTER_ACCESS_TOKEN = "635507198-7V97EtPDoayZuayOi8smT4338EH398RKHLzOuRvO"
TWITTER_ACCESS_TOKEN_SECRET = "3IFhgpZ2y1ze2WdwYTtiabxEoQENlx8IshQHvEwvRveQF"